<!DOCTYPE html>
<html>
<head>
    <title>Connexion Admint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Connexion admin</h2>
    <form method="post">
        {% csrf_token %}
        <label for="{{ form.email.id_for_label }}">Email:</label>
        {{ form.username }}
        <br>
        <label for="{{ form.password.id_for_label }}">Mot de passe:</label>
        {{ form.password }}
        <br><br>
        <button type="submit">Se connecter</button>
    </form>
</body>
</html>
