<!DOCTYPE html>
<html>
<head>
    <title>Chat Message</title>
    <style>
        /* Style général */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Style de la zone de chat */
        .chat-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style des messages */
        .message {
            margin-bottom: 10px;
        }

        /* Style des messages de l'utilisateur */
        .message.user-message {
            text-align: left;
            background-color:  #007bff;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        /* Style des messages des autres expéditeurs */
        .message .sender {
            font-weight: bold;
            margin-right: 5px;
        }

        /* Style des dates */
        .date {
            font-size: 12px;
            color: rgb(37, 36, 36);
        }

        /* Style du formulaire */
        form {
            margin-top: 20px;
        }

        /* Style des boutons */
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Style des lignes de séparation */
        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Envoyer un message</h1>
    <div class="chat-container">
        {% load l10n tz %}
        {% for message in messages %}
            <div class="message{% if message.expediteur == user %} user-message{% endif %}">
                {% if message.expediteur.entreprise %}
                    {% if candidat %}
                        <span class="sender">Entreprise:</span>
                    {% else %}
                        <span class="sender">Candidat: {{ message.expediteur.entreprise.nom }}</span>
                    {% endif %}
                {% elif message.expediteur.candidat %}
                    {% if entreprise %}
                        <span class="sender">Candidat: {{ entreprise.nom }}</span>
                    {% else %}
                        <span class="sender">Entreprise: {{ message.expediteur.candidat.nom }}</span>
                    {% endif %}
                {% else %}
                    <span class="sender">Utilisateur: {{ message.expediteur.username }}</span>
                {% endif %}
    
                <span>{{ message.contenu }}</span>
                <br> <br>
                <span class="date">Envoyé le {{ message.date_message|timezone:"Europe/Paris"|date:"d/m/Y à H\hi" }}</span>
            </div>
            <hr>
        {% endfor %}
    </div>
    
    <form method="post">Envoyer un message
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
