<!DOCTYPE html>
<html>
<head>
    <title>Modifier cette experience</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

form {
  display: inline-block;
  text-align: left;
  margin: 0 auto;
  max-width: 400px;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  display: inline-block;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 3px;
  text-decoration: none;
  margin-right: 10px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

        
    </style>
</head>
<body>
    <h2>Modifier cette experience</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enregistrer</button>
        <a href="{% url 'dashboard' %}" class="btn btn-secondary"><i class="fas fa-times"></i>Annuler</a>
    </form>
    
</body>
</html>
