{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Inscription Entreprise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <style>
        /* Votre style CSS personnalisé ici */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Inscription Entreprise</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="{{ entreprise_form.nom.id_for_label }}">Nom:</label>
        {{ entreprise_form.nom }}
        <br><br>

        <label for="{{ entreprise_form.siren.id_for_label }}">Siren:</label>
        {{ entreprise_form.siren }}
        <span class="error-message">{{ entreprise_form.siren.errors }}</span>
        
        <br><br>

        <label for="{{ entreprise_form.ville.id_for_label }}">Ville:</label>
        {{ entreprise_form.ville }}
        <br><br>

        <label for="{{ entreprise_form.telephone.id_for_label }}">Téléphone:</label>
        {{ entreprise_form.telephone }}
        <span class="error-message">{{ entreprise_form.telephone.errors }}</span>
        <br><br>

        <label for="{{ entreprise_form.description.id_for_label }}">Description:</label>
        {{ entreprise_form.description }}
        <br><br>

        <label for="{{ user_form.email.id_for_label }}">Email:</label>
        {{ user_form.email }}
        <br><br>

        <div class="password-container">
            <label for="{{ user_form.password.id_for_label }}">Mot de passe:</label>
            {{ user_form.password }}
            <span class="error-message">{{ user_form.password.errors }}</span>
        </div>
        <br><br>

        <label for="{{ user_form.confirm_password.id_for_label }}">Confirmez le mot de passe:</label>
        {{ user_form.confirm_password }}
        <span class="error-message">{{ user_form.confirm_password.errors }}</span>
        <br><br>

        <button type="submit">S'inscrire</button>
        <a href="{% url 'home' %}" class="btn btn-secondary"><i class="fas fa-times"></i> Annuler</a>
    </form>
</body>
</html>
