<!DOCTYPE html>
<html>
<head>
    <title>Mettre à jour mes données personnelles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

form {
  display: inline-block;
  text-align: left;
  margin: 0 auto;
  max-width: 400px;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  display: inline-block;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 3px;
  text-decoration: none;
  margin-right: 10px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
.error {
            color: red;
        }

        
    </style>
</head>
<body>
  <h2>Mettre à jour mes données personnelles</h2>
  <form method="post">
      {% csrf_token %}
      {% for field in form %}
          <div class="form-group">
              <label for="{{ field.id_for_label }}">{{ field.label }}</label>
              {{ field }}
              <div class="error">
                  {% for error in field.errors %}
                      {{ error }}
                  {% endfor %}
              </div>
          </div>
      {% endfor %}
      <button type="submit">Enregistrer</button>
      <a href="{% url 'profil_entreprise' %}" class="btn btn-secondary"><i class="fas fa-times"></i> Annuler</a>
  </form>

</body>
</html>





