<!DOCTYPE html>
<html>
<head>
    <title>Connexion Candidat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <h2>Connexion Candidat</h2>
    <form method="post">
        {% csrf_token %}
        {% if form.non_field_errors %}
            <ul>
                {% for error in form.non_field_errors %}
                    <li style="color: red;">{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    
        <label for="{{ form.username.id_for_label }}">Email:</label>
        {{ form.username }}
        {% if form.username.errors %}
            <ul>
                {% for error in form.username.errors %}
                    <li style="color: red;">{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    
        <label for="{{ form.password.id_for_label }}">Mot de passe:</label>
        {{ form.password }}
        {% if form.password.errors %}
            <ul>
                {% for error in form.password.errors %}
                    <li style="color: red;">{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    
        <button type="submit">Se connecter</button>
    </form>
    <div class="container">
        <h2 class="reset-message-heading">Mot de passe oublié ?</h2>
        <p class="reset-message">Si vous avez oublié votre mot de passe, pas de souci ! Cliquez sur le lien ci-dessous pour renouveler votre mot de passe.</p>
        <a href="{% url 'password_reset' %}" class="btn btn-primary">
          <i class="fas fa-key"></i> Renouveler mon mot de passe</a>
    </div>
    
      
</body>
</html>
