<!DOCTYPE html>
<html>
<head>
    <title>Inscription Candidat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Erreurs en rouge */
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Inscription Candidat</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="{{ candidat_form.nom.id_for_label }}">Nom:</label>
        {{ candidat_form.nom }}
        <br>
        <label for="{{ candidat_form.prenom.id_for_label }}">Prénom:</label>
        {{ candidat_form.prenom }}
        <br>
        <label for="{{ candidat_form.telephone.id_for_label }}">Téléphone:</label>
        {{ candidat_form.telephone }}
        <span class="error">{{ candidat_form.telephone.errors }}</span>
        <br><br>
        <label for="{{ candidat_form.cv.id_for_label }}">CV:</label>
        {{ candidat_form.cv }}
        <br><br>
        <label for="{{ user_form.email.id_for_label }}">Email:</label>
        {{ user_form.email }}
        <span class="error">{{ user_form.email.errors }}</span>
        <br>
        <label for="{{ user_form.password.id_for_label }}">Mot de passe:</label>
        {{ user_form.password }}
        <span class="error">{{ user_form.password.errors }}</span>
        <br>
        <label for="{{ user_form.confirm_password.id_for_label }}">Confirmez le mot de passe:</label>
        {{ user_form.confirm_password }}
        <span class="error">{{ user_form.confirm_password.errors }}</span>
        <br><br>
        <button type="submit">S'inscrire</button>
        <a href="{% url 'home' %}" class="btn btn-secondary"><i class="fas fa-times"></i> Annuler</a>
    </form>
</body>
</html>
